HOSTS=localhost
USER=climate
PASSWORD=pwdDB@123
DB=climate
DIALECT=postgres

USERNAMEMQTT=unila
PASSWORDMQTT=pwdMQTT@123
LINKMQTT=mqtt://broker.emqx.io:1883

PORT = 

# subscribe to topic
TOPIC_1 = climate/kalimantan
TOPIC_2 = climate/dht_kalimantan
